<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    footer {
        padding: 0px 0px 0px 0px;
        background-color: #629edb;
        margin: 0px;
    }

    .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    p {
        text-align: center;

    }

    #app-footer {
        /* background: linear-gradient(120deg, #0cf9e5, #5a84eb); */
        /* background: linear-gradient(120deg, #b92b27, #1565c0); */
        /* background: linear-gradient(120deg, #2C3E50, #005F56); */
        /* background: linear-gradient(120deg,#1b2835, #0e0a47); */
        /* background: linear-gradient(120deg,#2C3E50, #08488d); */
        background: linear-gradient(120deg, #6fcfc9, #ca83c7);
    }
</style>

<body>
    <footer id="app-footer">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div style="color:#0f0f0f;" class="wow fadeInUp footer-copyright">
                        <p>By Tushar Malhan </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>