events{
    worker_connections  1000; # increase this if you have a lot of clients
}

http{

    server{
        listen 80;
        server_name django;
        
        location / {
            proxy_pass http://web:8000;  # django application service name (web) on compose running this port 8000
        }
    }   
}